name: Semantic Version

runs:
  using: "composite"
  steps:
    - name: Install semantic-version
      run: |
        set -e
        npm --version
        npx semantic-release
      shell: bash

    - name: Echo "running"
      run: echo "Running semantic-release"
      shell: bash